<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profilebluegrey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="@color/blue_grey_900"
            app:rb_duration="2500"
            app:rb_radius="40dp"
            app:rb_rippleAmount="9"
            app:rb_scale="5">

            <ImageView
                android:id="@+id/loginicon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/bulletlogo" />

        </com.skyfishjy.library.RippleBackground>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/dbview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/green_300"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/shotseconds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:0:000"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/green_300"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/FABlist"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:tint="@color/mdtp_transparent_black"
                app:backgroundTint="@color/blue_grey_600"
                app:rippleColor="@color/green_300"
                app:srcCompat="@drawable/list" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/FABstart"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:tint="@color/mdtp_transparent_black"
                app:backgroundTint="@color/blue_grey_600"
                app:rippleColor="@color/green_300"
                app:srcCompat="@drawable/play" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="100dp"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/FABcancel"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:tint="@color/mdtp_transparent_black"
                app:backgroundTint="@color/blue_grey_600"
                app:rippleColor="@color/green_300"
                app:srcCompat="@drawable/stop" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>