<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/homegroup"
        >
        <item
            android:id="@+id/home"
            android:title="Home" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group1"
        >
        <item
            android:id="@+id/shotclock"
            android:title="Shot Clock" />
        <item
            android:id="@+id/record"
            android:title="Record" />
        <item
            android:id="@+id/learn"
            android:title="Learn" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/account"
            android:title="Account" />
        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>

</menu>
